EXPO_PUBLIC_SUPABASE_URL=https://sxjmaxobpibgfmcmmwtk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4am1heG9icGliZ2ZtY21td3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4MTU3NzQsImV4cCI6MjAzOTM5MTc3NH0.1uWcQESssI7QM6BSkz-FVHsJCJomyd6btIVYrkvt9HE
